<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 14.2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="img/logo.png" alt="logo"></a>
				<nav class="header__menu menu">
					<ul class="menu__items">
						<li class="menu__item"><a href="#">Home</a></li>
						<li class="menu__item menu__item--arrow"><a href="#">Inspiration</a></li>
						<li class="menu__item menu__item--arrow"><a href="#">Courses</a></li>
						<li class="menu__item"><a href="#">Blog</a></li>
						<li class="menu__item menu__item--search"><a href="#"><img src="img/search.svg" alt="search"></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="page">
			<div class="article">
				<div class="article__container">
					<h4 class="article__subtitle subtitle">29.Jun.2022</h4>
					<h2 class="article__title title">I Like to Keep Things Simple to Appreciate the Details</h2>
					<div class="article__text text">Many years ago, I worked for my parents who own a video production company.</div>
					<div class="article__number">1/5</div>
				</div>
			</div>
			<div class="block">
				<div class="block__container">
					<div class="block__header">
						<div class="block__categories">Categories +</div>
						<div class="block__items">
							<div class="block__item">3 Column</div>
							<div class="block__item block__item--light">4 Column</div>
						</div>
					</div>
					<div class="block__cards">
						<div class="block__column">
							<div class="block__card card">
								<div class="card__img">
									<img src="img/01.jpg" alt="img">
									<a href="#" class="block__creative">CREATIVE</a>
								</div>
								<div class="card__info info">
									<h4 class="info__subtitle subtitle">29.Jun.2022</h4>
									<h2 class="info__title title">Instagram artists with great photography skills</h2>
									<div class="info__text text">Many years ago, I worked for my parents who own a video production company.</div>
									<div class="info__author">By: Peter Rowardson</div>
								</div>
							</div>
						</div>
						<div class="block__column">
							<div class="block__card card">
								<div class="card__img">
									<img src="img/02.jpg" alt="img">
									<a href="#" class="block__creative">CREATIVE</a>
								</div>
								<div class="card__info info">
									<h4 class="info__subtitle subtitle">29.Jun.2022</h4>
									<h2 class="info__title title">Instagram artists with great photography skills</h2>
									<div class="info__text text">Many years ago, I worked for my parents who own a video production company.</div>
									<div class="info__author">By: Peter Rowardson</div>
								</div>
							</div>
						</div>
						<div class="block__column">
							<div class="block__card card">
								<div class="card__img">
									<img src="img/03.jpg" alt="img">
									<a href="#" class="block__creative">CREATIVE</a>
								</div>
								<div class="card__info info">
									<h4 class="info__subtitle subtitle">29.Jun.2022</h4>
									<h2 class="info__title title">Instagram artists with great photography skills</h2>
									<div class="info__text text">Many years ago, I worked for my parents who own a video production company.</div>
									<div class="info__author">By: Peter Rowardson</div>
								</div>
							</div>
						</div>
						<div class="block__column">
							<div class="block__card card">
								<div class="card__img">
									<img src="img/04.jpg" alt="img">
									<a href="#" class="block__creative">CREATIVE</a>
								</div>
								<div class="card__info info">
									<h4 class="info__subtitle subtitle">29.Jun.2022</h4>
									<h2 class="info__title title">Instagram artists with great photography skills</h2>
									<div class="info__text text">Many years ago, I worked for my parents who own a video production company.</div>
									<div class="info__author">By: Peter Rowardson</div>
								</div>
							</div>
						</div>
						<div class="block__column">
							<div class="block__card card">
								<div class="card__img">
									<img src="img/05.jpg" alt="img">
									<a href="#" class="block__creative">CREATIVE</a>
								</div>
								<div class="card__info info">
									<h4 class="info__subtitle subtitle">29.Jun.2022</h4>
									<h2 class="info__title title">Instagram artists with great photography skills</h2>
									<div class="info__text text">Many years ago, I worked for my parents who own a video production company.</div>
									<div class="info__author">By: Peter Rowardson</div>
								</div>
							</div>
						</div>
						<div class="block__column">
							<div class="block__card card">
								<div class="card__img">
									<img src="img/06.jpg" alt="img">
									<a href="#" class="block__creative">CREATIVE</a>
								</div>
								<div class="card__info info">
									<h4 class="info__subtitle subtitle">29.Jun.2022</h4>
									<h2 class="info__title title">Instagram artists with great photography skills</h2>
									<div class="info__text text">Many years ago, I worked for my parents who own a video production company.</div>
									<div class="info__author">By: Peter Rowardson</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block__button">
						<a href="#">More Articles</a>
					</div >
				</div>
			</div>
		</main>
		<footer></footer>
	</div >
</body>
